APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=tieungao

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

# Application
TIME_ZONE=Asia/Ho_Chi_Minh

#Google
GOOGLE_CLIENT_ID=315338546630-bugtl5pol7dg8tf663ji1pes9s5nm244.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=c-uw8AkK8BvOJDO3NI33aOdG
GOOGLE_CALLBACK=http://local.auto.com/admin/callback
